# BakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/udacity/bakingapp/: DataTest.java  ExampleInstrumentedTest.java  IntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/udacity/bakingapp/: DetailActivity.java  Ingredient.java  MainActivity.java  Recipe.java  RecipeAdapter.java  RecipeDetailAdapter.java  RecipeStepAdapter.java  Step.java
app/src/main/java/com/project/udacity/bakingapp/data/: RecipeResponse.java  RecipesApi.java
app/src/main/java/com/project/udacity/bakingapp/ui/: RecipeDetailFragment.java  RecipeDetailMediaFragment.java  RecipeFragment.java
app/src/main/java/com/project/udacity/bakingapp/utils/: CacheDataSourceFactory.java  Variables.java
app/src/main/java/com/project/udacity/bakingapp/widget/: WidgetProvider.java
app/src/main/res/drawable/: ic_baseline_details_24px.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_widget.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_recipe_detail_media.xml  ingredient_item.xml  ingredient_widget_item.xml  recipe_item.xml  step_description_item.xml
app/src/main/res/layout-sw600dp-land/: fragment_recipe_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/project/udacity/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
