<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
   >
        <TextView
            android:id="@+id/txt_quantity"
           style="@style/textView"
            android:text="Recipe"
            android:textSize="16sp"
           />

        <TextView
            android:id="@+id/txt_measure"
            style="@style/textView"
            android:text="Recipe"
            android:textSize="16sp"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/txt_quantity"/>

        <TextView
            android:id="@+id/txt_ingredient"
            style="@style/textView"
            android:text="Recipe"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/txt_measure"/>

</RelativeLayout>